# goalmentor

./: build.gradle  docker-compose.yml  settings.gradle
post-service/src/main/java/com/goalmentor/postservice/: PostServiceApplication.java
post-service/src/main/resources/: application.yml
post-service/src/main/resources/db/changelog/changes/: 001-create-posts-table.yaml
project-service/src/main/java/com/goalmentor/projectservice/: ProjectServiceApplication.java
project-service/src/main/resources/: application.yml
project-service/src/main/resources/db/changelog/changes/: 001-create-projects-table.yaml
src/main/java/com/goalmentor/: GoalmentorApplication.java
src/main/resources/: application.yaml
src/test/java/com/goalmentor/: GoalmentorApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/goalmentor/userservice/: UserServiceApplication.java
user-service/src/main/java/com/goalmentor/userservice/controller/: UserController.java
user-service/src/main/java/com/goalmentor/userservice/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/goalmentor/userservice/entity/: Role.java  User.java
user-service/src/main/java/com/goalmentor/userservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/goalmentor/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/goalmentor/userservice/repository/: UserRepository.java
user-service/src/main/java/com/goalmentor/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml
user-service/src/test/java/com/goalmentor/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/goalmentor/userservice/service/: UserServiceTest.java
